A faire :
 - afficher le nom de la rom, du système et si modifiée dans l'interface
 - faire un fichier de config avec dernier répertoire utilisé (rom ou projet)
 - Ajouter une classe System_GB ?
 - Faire que le système détermine les modes de BPP et la palette par défaut ?
********************************************************************************

On part de "[BIOS] Alex Kidd in Miracle World (USA, Europe).sms".

 * mettre à jour la checksum : $7FFA (voir valeur calculée par SMSandGGHeaderReader.exe)
 * boot hack : $17EDE => CD 00 C7 (pour vraie SMS) ou 00 00 00 (pour émulateur)
hexcurse


Description des éléments de la ROM :
http://www.smspower.org/Development/AlexKiddInMiracleWorld-SMS

Les sprites d'Alex sont en 3bpp. $10341 - $118e8
Pas trouvé d'éditeur.
Les 8 couleurs sont celles en position 16 à 23 de la palette.
Les couleurs sont :
Color 16 : %00110000 | $30 | R=0, G=0, B=3    #0000FF
Color 17 : %00111111 | $3F | R=3, G=3, B=3    #FFFFFF
Color 18 : %00000101 | $05 | R=1, G=1, B=0    #555500
Color 19 : %00001011 | $0B | R=3, G=2, B=0    #FFAA00
Color 20 : %00000011 | $03 | R=3, G=0, B=0    #FF0000
Color 21 : %00000010 | $02 | R=2, G=0, B=0    #AA0000
Color 22 : %00000000 | $00 | R=0, G=0, B=0    #000000
Color 23 : %00110000 | $30 | R=0, G=0, B=3    #0000FF

Lecture d'une palette row de meka :
c : octet de la couleur de meka
r,g,b : les 3 octets en sortie
b= (c & 0x30)* 0x55;
g= (c & 0x0C)* 0x55;
r= (c & 0x03)* 0x55;




Tiles : (voir http://www.smspower.org/maxim/HowToProgram/Tiles)
"planar format" : les 8 bits d'un octets correspondent aux 8 pixels d'une
ligne de tile. En 4bpp, il faut 4 octets pour représenter une ligne.
Le premier bit des 4 pixels va représenter la couleur du 1er pixels,
le 2e bit des 4 pixels va représenter la couleur du 2e pixels, etc...



Header: http://www.smspower.org/Development/ROMHeader
Checksum: voir sources de headerreader.


*****
Images compressées :
Trouver les images dans tile decoder,
faire vram2text si on veut.
Après, je fais une copie d'écran, je coupe les tiles (noter le nb de tiles
et l'adresse).
J'enregistre l'image en BMP avec Gimp en mettant la palette dans le même ordre
que dans tile decoder.


convertir les sorties de BMP2tile :
grep ".db" ex02_tiles.inc | sed -r 's/[.db$]//g' | tr -d '\n\r' > out.txt
grep ".db" ex02_tiles.inc | sed -r 's/.db //g;s/$//g' | tr -d '\n\r' > out.txt

Ensuite en fait text2vram,
puis refresh pour vérifier, puis compress (combien de tiles ?)

Ou alors on peut importer les .inc de BMP2tile.

Et copier ça à la bonne adresse dans la rom.
=> ça marche !


***************
pinout rom/eprom
http://www.smspower.org/Development/128kEPROMModificationFor315-5208BasedSMSCartridges
http://www.smspower.org/Development/SMSPagingChips#ReplacingA831000ROMWithAn27010EPROM


http://chayom.org/1/mbit/eeprom


***************
Hack file format :
;comment
;one modification is done by changing some values at an adress. It has a description for information.
;format:
;adress (hex):list of new bytes (hex, space separated) *description
;example:
12EFF:00 12 ED *change something



