<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>646</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>736</width>
    <height>646</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Master Tile Converter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="data.qrc">
    <normaloff>:/data/icon</normaloff>:/data/icon</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="TilesWidget" name="tileswidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>512</width>
      <height>384</height>
     </rect>
    </property>
   </widget>
   <widget class="PaletteWidget" name="palettewidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>256</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tiles</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>256</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Palette</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>460</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Palette part</string>
    </property>
    <widget class="QRadioButton" name="background_palette_radioButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Background</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sprite_palette_radioButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sprite</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>128</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Zoom</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="ZoomWidget" name="zoomwidget" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tile_offset_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current offset: 0x</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="offset_lineEdit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>481</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0000</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Apply_offset_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Move:</string>
    </property>
    <widget class="QPushButton" name="up_1tile_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 tile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="down_1Byte_pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 byte</string>
     </property>
    </widget>
    <widget class="QPushButton" name="down_1tile_pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 tile</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>21</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="up_16tiles_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>16 tiles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="down_16tiles_pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>16 tiles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="up_1row_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 row</string>
     </property>
    </widget>
    <widget class="QPushButton" name="down_1row_pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 row</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="up_1Byte_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 byte</string>
     </property>
    </widget>
    <widget class="QPushButton" name="down_160tiles_pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>96 tiles</string>
     </property>
    </widget>
    <widget class="QPushButton" name="up_160tiles_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>96 tiles</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>410</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode:</string>
    </property>
    <widget class="QRadioButton" name="mode_3bpp_radioButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>3 bpp</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="mode_4bpp_radioButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>4 bpp</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="mode_2bpp_radioButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2 bpp</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="mode_1bpp_radioButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1 bpp</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QScrollBar" name="tilesScrollBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>16</width>
      <height>384</height>
     </rect>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="find_next_compr_pushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Find next
compressed tiles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_realrom_pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Return to ROM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookmark_pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>510</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bookmark offset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="palette_pushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Palette at offset</string>
    </property>
   </widget>
   <widget class="QComboBox" name="palette_comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Use palette:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Go to bookmark:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bookmark_comboBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>550</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>ROM</string>
    </property>
    <addaction name="actionOpen_Rom"/>
    <addaction name="actionSave_Rom"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuHacks">
    <property name="title">
     <string>Hacks</string>
    </property>
    <addaction name="actionApply_Hack_File_fast"/>
    <addaction name="actionApply_Hack_File_confirm"/>
   </widget>
   <widget class="QMenu" name="menuCompressed_Tiles">
    <property name="title">
     <string>Compression</string>
    </property>
    <addaction name="actionDecompress_Tiles"/>
    <addaction name="separator"/>
    <addaction name="actionCompress_Picture"/>
    <addaction name="actionImport_Compressed_Data"/>
    <addaction name="actionCompressed_and_Import_Data"/>
   </widget>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Palette"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Picture"/>
    <addaction name="actionImport_Picture"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile_2"/>
   <addaction name="menuFile"/>
   <addaction name="menuCompressed_Tiles"/>
   <addaction name="menuHacks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Rom">
   <property name="text">
    <string>Open ROM</string>
   </property>
  </action>
  <action name="actionImport_Picture">
   <property name="text">
    <string>Import Picture</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport_Palette">
   <property name="text">
    <string>Import Palette</string>
   </property>
  </action>
  <action name="actionExport_Picture">
   <property name="text">
    <string>Export Picture</string>
   </property>
  </action>
  <action name="actionSave_Rom">
   <property name="text">
    <string>Save ROM</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionImport_Compressed_Data">
   <property name="text">
    <string>Import Compressed Data</string>
   </property>
  </action>
  <action name="actionApply_Hack_File_fast">
   <property name="text">
    <string>Apply Hack File (fast)</string>
   </property>
  </action>
  <action name="actionApply_Hack_File_confirm">
   <property name="text">
    <string>Apply Hack (confirm)</string>
   </property>
  </action>
  <action name="actionCompress_Picture">
   <property name="text">
    <string>Compress Picture</string>
   </property>
  </action>
  <action name="actionDecompress_Tiles">
   <property name="text">
    <string>Find Next Compressed Tiles</string>
   </property>
  </action>
  <action name="actionCompressed_and_Import_Data">
   <property name="text">
    <string>Compress and Import Data</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TilesWidget</class>
   <extends>QWidget</extends>
   <header>tileswidget.h</header>
  </customwidget>
  <customwidget>
   <class>PaletteWidget</class>
   <extends>QWidget</extends>
   <header>palettewidget.h</header>
  </customwidget>
  <customwidget>
   <class>ZoomWidget</class>
   <extends>QWidget</extends>
   <header>zoomwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>offset_lineEdit</tabstop>
  <tabstop>Apply_offset_pushButton</tabstop>
  <tabstop>background_palette_radioButton</tabstop>
  <tabstop>sprite_palette_radioButton</tabstop>
  <tabstop>up_1tile_pushButton</tabstop>
  <tabstop>down_1Byte_pushButton</tabstop>
  <tabstop>down_1tile_pushButton</tabstop>
  <tabstop>up_16tiles_pushButton</tabstop>
  <tabstop>down_16tiles_pushButton</tabstop>
  <tabstop>up_1row_pushButton</tabstop>
  <tabstop>down_1row_pushButton</tabstop>
  <tabstop>up_1Byte_pushButton</tabstop>
  <tabstop>down_160tiles_pushButton</tabstop>
  <tabstop>up_160tiles_pushButton</tabstop>
  <tabstop>mode_3bpp_radioButton</tabstop>
  <tabstop>mode_4bpp_radioButton</tabstop>
  <tabstop>mode_2bpp_radioButton</tabstop>
  <tabstop>mode_1bpp_radioButton</tabstop>
 </tabstops>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
