# -------------------------------------------------
# Project created by QtCreator 2012-05-13T18:26:15
# -------------------------------------------------
TARGET = sms_3bpp_tiles_reader
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    tile.cpp \
    palette.cpp \
    tileswidget.cpp \
    palettewidget.cpp \
    zoomwidget.cpp \
    rom.cpp \
    romheader.cpp
HEADERS += mainwindow.h \
    tile.h \
    palette.h \
    tileswidget.h \
    palettewidget.h \
    zoomwidget.h \
    rom.h \
    romheader.h
FORMS += mainwindow.ui
